services:
    mirror_repos:
        image: mirror-test
        secrets:
            - push_token
        volumes:
            - ./data:/app/data
secrets:
    push_token:
        external: true

volumes:
    app-data:
        external: true